# Variables de entorno para Next.js
# Base de datos Neon
DATABASE_URL="postgresql://neondb_owner:npg_Nfm9KCVwXS7e@ep-delicate-truth-aiixyhuv-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Resend
RESEND_API_KEY="re_Z9hUkRpu_LpLA8nqnujt6haTm9TLgjzwa"
